Content-Type: multipart/mixed; boundary="==FGTCONF=="
MIME-Version: 1.0

--==FGTCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system sdn-connector
    edit AzureSDN
        set type azure
    next
end

config system global
    set admintimeout 120
    set hostname ${host_name}
end

config vpn ssl settings
    set port 7443
end

config router static
    edit 1
        set device port1
        set gateway ${external_subnet_gateway}
    next
    edit 2
        set device port2
        set dst ${vnet_address_prefix}
        set gateway ${internal_subnet_gateway}
    next
end

config system api-user
    edit "apiadmin"
        set api-key ${api_key}
        set accprofile "super_admin"
        set vdom "root"
    next
end

config system probe-response
    set http-probe-value OK
    set mode http-probe
end

config system interface
    edit port1
        set alias external
        set description external
        set mode static
        set ip ${port1_ip} ${port1_netmask}
        set allowaccess probe-response ping https ssh
    next
    edit port2
        set alias internal
        set description internal
        set mode static
        set ip ${port2_ip} ${port2_netmask}
        set allowaccess probe-response ping https ssh
    next
end

%{ if connect_to_fmg == "true" }
config system central-management
    set type fortimanager
    set fmg ${forti_manager_ip}
    set serial-number ${forti_manager_serial}
end
config system interface
    edit port1
    append allowaccess fgfm
end
config system interface
    edit port2
    append allowaccess fgfm
end
%{ endif }

%{ if license_type == "flex" }
--==FGTCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${license_token}

%{ endif }
%{ if license_type == "byol" }
--==FGTCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==FGTCONF==--
