Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
    set admintimeout 120
    set hostname ${host_name}
    set timezone 12
end

config system sdn-connector
    edit AzureSDN
        set type azure
    next
end

config system api-user
    edit "apiadmin"
        set api-key ${api_key}
        set accprofile "super_admin"
        set vdom "root"
    next
end

config system interface
    edit port1
        set alias external
        set mode static
        set ip ${port1_ip} ${port1_netmask}
        set allowaccess ping https ssh
    next
    edit port2
        set alias internal
        set mode static
        set ip ${port2_ip} ${port2_netmask}
        set allowaccess ping https ssh
    next
end

config router static
    edit 1
        set device port1
        set gateway ${external_subnet_gateway}
    next
    edit 2
        set device port2
        set dst ${vnet_address_prefix}
        set gateway ${internal_subnet_gateway}
    next
end

%{ if connect_to_fmg == "true" }
config system central-management
    set type fortimanager
    set fmg ${forti_manager_ip}
    set serial-number ${forti_manager_serial}
end
config system interface
    edit port1
    append allowaccess fgfm
end
config system interface
    edit port2
    append allowaccess fgfm
end
%{ endif }

%{ if license_type == "flex" }
execute vm-license ${license_token}
%{ endif }

%{ if license_type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }

--==AZURE==--
