Content-Type: multipart/mixed; boundary="==FGTCONF=="
MIME-Version: 1.0

--==FGTCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system global
    set admintimeout 120
    set hostname ${host_name}
    set timezone 12
end

config system sdn-connector
    edit "AzureSDN"
        set type azure
    next
end

config vpn ssl settings
    set port 7443
end

config system api-user
    edit "apiadmin"
        set api-key ${api_key}
        set accprofile "super_admin"
        set vdom "root"
    next
end

config router static
    edit 1
        set device port1
        set gateway ${external_subnet_gateway}
    next
    edit 2
        set device port2
        set dst ${vnet_address_prefix}
        set gateway ${internal_subnet_gateway}
    next
    edit 3
        set device port1
        set dst 168.63.129.16 255.255.255.255
        set gateway ${external_subnet_gateway}
    next
    edit 4
        set device port2
        set dst 168.63.129.16 255.255.255.255
        set gateway ${internal_subnet_gateway}
    next
end

config system probe-response
    set http-probe-value OK
    set mode http-probe
end

config system interface
    edit port1
        set mode static
        set ip ${port1_ip} ${port1_netmask}
        set alias external
        set description external
        set allowaccess probe-response
    next
    edit port2
        set mode static
        set ip ${port2_ip} ${port2_netmask}
        set alias internal
        set description internal
        set allowaccess probe-response
    next
    edit port3
        set mode static
        set ip ${port3_ip} ${port3_netmask}
        set alias hasync
        set description hasync
    next
    edit port4
        set mode static
        set ip ${port4_ip} ${port4_netmask}
        set alias mgmt
        set description mgmt
        set allowaccess ping https ssh ftm
    next
end

config system ha
    set group-name AzureHA
    set mode a-p
    set hbdev port3 100
    set session-pickup enable
    set session-pickup-connectionless enable
    set ha-mgmt-status enable
    config ha-mgmt-interfaces
        edit 1
            set interface port4
            set gateway ${mgmt_subnet_gateway}
        next
    end
    set override disable
    set unicast-hb enable
    set priority ${ha_priority}
    set unicast-hb-peerip ${ha_peer}
end

%{ if connect_to_fmg == "true" }
config system central-management
    set type fortimanager
    set fmg ${forti_manager_ip}
    set serial-number ${forti_manager_serial}
end
config system interface
    edit port1
    append allowaccess fgfm
end
config system interface
    edit port2
    append allowaccess fgfm
end
%{ endif }

%{ if license_type == "flex" }
--==FGTCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${license_token}

%{ endif }
%{ if license_type == "byol" }
--==FGTCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }

--==FGTCONF==--
